# mobilnaya-razrabotka

./: DailyNotifications_presentation_ru.pptx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/dailynotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynotifications/: MainActivity.kt  RemindCreationScreen.kt
app/src/main/java/com/example/dailynotifications/core/: DailyNotificationsApp.kt
app/src/main/java/com/example/dailynotifications/core/di/: AppModule.kt
app/src/main/java/com/example/dailynotifications/core/notifications/: NotificationConstants.kt  NotificationHelper.kt  NotificationScheduler.kt  ReminderNotificationWorker.kt  WorkManagerNotificationScheduler.kt
app/src/main/java/com/example/dailynotifications/data/local/: AppDatabase.kt  ReminderDao.kt  ReminderEntity.kt
app/src/main/java/com/example/dailynotifications/data/model/: Reminder.kt  ReminderFrequency.kt
app/src/main/java/com/example/dailynotifications/data/remote/: ApiException.kt  AuthApi.kt  BackendApi.kt  HttpResponseExt.kt  KtorAuthApi.kt  KtorBackendApi.kt  MockBackendApi.kt  MockReminderApi.kt  NetworkJson.kt  ReminderApi.kt
app/src/main/java/com/example/dailynotifications/data/remote/dto/: ApiErrorResponse.kt  AuthDtos.kt  LocalDateTimeIso8601Serializer.kt  ReminderDtos.kt
app/src/main/java/com/example/dailynotifications/data/repository/auth/: AuthRepository.kt  SharedPrefsAuthRepository.kt
app/src/main/java/com/example/dailynotifications/data/repository/reminder/: InMemoryReminderRepository.kt  ReminderRepository.kt  RoomReminderRepository.kt
app/src/main/java/com/example/dailynotifications/data/repository/settings/: InMemorySettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/dailynotifications/ui/: AppRoot.kt
app/src/main/java/com/example/dailynotifications/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/dailynotifications/ui/list/: ReminderListScreen.kt  ReminderListViewModel.kt
app/src/main/java/com/example/dailynotifications/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/dailynotifications/ui/remind/: RemindCreationScreen.kt  RemindCreationViewModel.kt
app/src/main/java/com/example/dailynotifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailynotifications/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/dailynotifications/backend/: DailyNotificationsBackendApplication.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/config/: SecurityConfig.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/controller/: HealthController.kt  MobileController.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/dto/mobile/: MobileDtos.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/dto/response/: ApiErrorResponse.kt  UserAuthResponse.kt  UserResponse.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/entity/: ReminderEntity.kt  UserEntity.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/exception/: ConflictException.kt  GlobalExceptionHandler.kt  InvalidPasswordException.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/repository/: ReminderRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/security/: AuthContext.kt  JwtAuthenticationFilter.kt  JwtService.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/service/: ReminderService.kt  UserService.kt
backend/src/main/kotlin/com/example/dailynotifications/backend/util/: ReminderFrequency.kt
backend/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: presentation.pptx
